NODE_ENV=development
PORT=3000


DB_URL="mongodb+srv://akash:pana1206@cluster0.xyqsj.mongodb.net/natours?retryWrites=true&w=majority"

JWT_SECRET="rhfrr329e38r94whrfbkj9eur89er9eokdlmsfdcjkfdseuEHUWHDAHSD48R9IURJKLKDFMSFKFNVIRI4W980WIJDJ"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="5e245d09b7268f"
EMAIL_PASSWORD="00bdf7264021d7"